# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elementwise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CUDA-Optimization-main\FastAtomicAdd\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target fastatomicadd_baseline


#############################################
# Order-only phony target for fastatomicadd_baseline

build cmake_object_order_depends_target_fastatomicadd_baseline: phony || .

build CMakeFiles\fastatomicadd_baseline.dir\fastatomicadd_baseline.cu.obj: CUDA_COMPILER__fastatomicadd_baseline_unscanned_Debug D$:\CUDA-Optimization-main\FastAtomicAdd\fastatomicadd_baseline.cu || cmake_object_order_depends_target_fastatomicadd_baseline
  DEP_FILE = CMakeFiles\fastatomicadd_baseline.dir\fastatomicadd_baseline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\FastAtomicAdd\.
  OBJECT_DIR = CMakeFiles\fastatomicadd_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\fastatomicadd_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\fastatomicadd_baseline.dir\
  TARGET_PDB = fastatomicadd_baseline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fastatomicadd_baseline


#############################################
# Link the executable fastatomicadd_baseline.exe

build fastatomicadd_baseline.exe: CUDA_EXECUTABLE_LINKER__fastatomicadd_baseline_Debug CMakeFiles\fastatomicadd_baseline.dir\fastatomicadd_baseline.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fastatomicadd_baseline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fastatomicadd_baseline.dir\
  TARGET_FILE = fastatomicadd_baseline.exe
  TARGET_IMPLIB = fastatomicadd_baseline.lib
  TARGET_PDB = fastatomicadd_baseline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fastatomicadd_v1


#############################################
# Order-only phony target for fastatomicadd_v1

build cmake_object_order_depends_target_fastatomicadd_v1: phony || .

build CMakeFiles\fastatomicadd_v1.dir\fastatomicadd_v1.cu.obj: CUDA_COMPILER__fastatomicadd_v1_unscanned_Debug D$:\CUDA-Optimization-main\FastAtomicAdd\fastatomicadd_v1.cu || cmake_object_order_depends_target_fastatomicadd_v1
  DEP_FILE = CMakeFiles\fastatomicadd_v1.dir\fastatomicadd_v1.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\FastAtomicAdd\.
  OBJECT_DIR = CMakeFiles\fastatomicadd_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\fastatomicadd_v1.dir
  TARGET_COMPILE_PDB = CMakeFiles\fastatomicadd_v1.dir\
  TARGET_PDB = fastatomicadd_v1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fastatomicadd_v1


#############################################
# Link the executable fastatomicadd_v1.exe

build fastatomicadd_v1.exe: CUDA_EXECUTABLE_LINKER__fastatomicadd_v1_Debug CMakeFiles\fastatomicadd_v1.dir\fastatomicadd_v1.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fastatomicadd_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fastatomicadd_v1.dir\
  TARGET_FILE = fastatomicadd_v1.exe
  TARGET_IMPLIB = fastatomicadd_v1.lib
  TARGET_PDB = fastatomicadd_v1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\FastAtomicAdd\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\FastAtomicAdd\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CUDA-Optimization-main\FastAtomicAdd -BD:\CUDA-Optimization-main\FastAtomicAdd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fastatomicadd_baseline: phony fastatomicadd_baseline.exe

build fastatomicadd_v1: phony fastatomicadd_v1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CUDA-Optimization-main/FastAtomicAdd/cmake-build-debug

build all: phony fastatomicadd_baseline.exe fastatomicadd_v1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\FastAtomicAdd\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\FastAtomicAdd\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
