# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elementwise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CUDA-Optimization-main\Elementwise\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target elementwise_relu_baseline


#############################################
# Order-only phony target for elementwise_relu_baseline

build cmake_object_order_depends_target_elementwise_relu_baseline: phony || .

build CMakeFiles\elementwise_relu_baseline.dir\elementwise_relu_baseline.cu.obj: CUDA_COMPILER__elementwise_relu_baseline_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_relu_baseline.cu || cmake_object_order_depends_target_elementwise_relu_baseline
  DEP_FILE = CMakeFiles\elementwise_relu_baseline.dir\elementwise_relu_baseline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_relu_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_relu_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_baseline.dir\
  TARGET_PDB = elementwise_relu_baseline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_relu_baseline


#############################################
# Link the executable elementwise_relu_baseline.exe

build elementwise_relu_baseline.exe: CUDA_EXECUTABLE_LINKER__elementwise_relu_baseline_Debug CMakeFiles\elementwise_relu_baseline.dir\elementwise_relu_baseline.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_relu_baseline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_baseline.dir\
  TARGET_FILE = elementwise_relu_baseline.exe
  TARGET_IMPLIB = elementwise_relu_baseline.lib
  TARGET_PDB = elementwise_relu_baseline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_relu_v1


#############################################
# Order-only phony target for elementwise_relu_v1

build cmake_object_order_depends_target_elementwise_relu_v1: phony || .

build CMakeFiles\elementwise_relu_v1.dir\elementwise_relu_v1.cu.obj: CUDA_COMPILER__elementwise_relu_v1_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_relu_v1.cu || cmake_object_order_depends_target_elementwise_relu_v1
  DEP_FILE = CMakeFiles\elementwise_relu_v1.dir\elementwise_relu_v1.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_relu_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_relu_v1.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v1.dir\
  TARGET_PDB = elementwise_relu_v1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_relu_v1


#############################################
# Link the executable elementwise_relu_v1.exe

build elementwise_relu_v1.exe: CUDA_EXECUTABLE_LINKER__elementwise_relu_v1_Debug CMakeFiles\elementwise_relu_v1.dir\elementwise_relu_v1.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_relu_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v1.dir\
  TARGET_FILE = elementwise_relu_v1.exe
  TARGET_IMPLIB = elementwise_relu_v1.lib
  TARGET_PDB = elementwise_relu_v1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_relu_v2


#############################################
# Order-only phony target for elementwise_relu_v2

build cmake_object_order_depends_target_elementwise_relu_v2: phony || .

build CMakeFiles\elementwise_relu_v2.dir\elementwise_relu_v2.cu.obj: CUDA_COMPILER__elementwise_relu_v2_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_relu_v2.cu || cmake_object_order_depends_target_elementwise_relu_v2
  DEP_FILE = CMakeFiles\elementwise_relu_v2.dir\elementwise_relu_v2.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_relu_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_relu_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v2.dir\
  TARGET_PDB = elementwise_relu_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_relu_v2


#############################################
# Link the executable elementwise_relu_v2.exe

build elementwise_relu_v2.exe: CUDA_EXECUTABLE_LINKER__elementwise_relu_v2_Debug CMakeFiles\elementwise_relu_v2.dir\elementwise_relu_v2.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_relu_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v2.dir\
  TARGET_FILE = elementwise_relu_v2.exe
  TARGET_IMPLIB = elementwise_relu_v2.lib
  TARGET_PDB = elementwise_relu_v2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_relu_v3


#############################################
# Order-only phony target for elementwise_relu_v3

build cmake_object_order_depends_target_elementwise_relu_v3: phony || .

build CMakeFiles\elementwise_relu_v3.dir\elementwise_relu_v3.cu.obj: CUDA_COMPILER__elementwise_relu_v3_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_relu_v3.cu || cmake_object_order_depends_target_elementwise_relu_v3
  DEP_FILE = CMakeFiles\elementwise_relu_v3.dir\elementwise_relu_v3.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_relu_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_relu_v3.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v3.dir\
  TARGET_PDB = elementwise_relu_v3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_relu_v3


#############################################
# Link the executable elementwise_relu_v3.exe

build elementwise_relu_v3.exe: CUDA_EXECUTABLE_LINKER__elementwise_relu_v3_Debug CMakeFiles\elementwise_relu_v3.dir\elementwise_relu_v3.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_relu_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_relu_v3.dir\
  TARGET_FILE = elementwise_relu_v3.exe
  TARGET_IMPLIB = elementwise_relu_v3.lib
  TARGET_PDB = elementwise_relu_v3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_dotmul_baseline


#############################################
# Order-only phony target for elementwise_dotmul_baseline

build cmake_object_order_depends_target_elementwise_dotmul_baseline: phony || .

build CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline.cu.obj: CUDA_COMPILER__elementwise_dotmul_baseline_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_dotmul_baseline.cu || cmake_object_order_depends_target_elementwise_dotmul_baseline
  DEP_FILE = CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_baseline.dir\
  TARGET_PDB = elementwise_dotmul_baseline.pdb

build CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_baseline.cu.obj: CUDA_COMPILER__elementwise_dotmul_baseline_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_baseline.cu || cmake_object_order_depends_target_elementwise_dotmul_baseline
  DEP_FILE = CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_baseline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_baseline.dir\
  TARGET_PDB = elementwise_dotmul_baseline.pdb

build CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline_v1.cu.obj: CUDA_COMPILER__elementwise_dotmul_baseline_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_dotmul_baseline_v1.cu || cmake_object_order_depends_target_elementwise_dotmul_baseline
  DEP_FILE = CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline_v1.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_baseline.dir\
  TARGET_PDB = elementwise_dotmul_baseline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_dotmul_baseline


#############################################
# Link the executable elementwise_dotmul_baseline.exe

build elementwise_dotmul_baseline.exe: CUDA_EXECUTABLE_LINKER__elementwise_dotmul_baseline_Debug CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline.cu.obj CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_baseline.cu.obj CMakeFiles\elementwise_dotmul_baseline.dir\elementwise_dotmul_baseline_v1.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_baseline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_baseline.dir\
  TARGET_FILE = elementwise_dotmul_baseline.exe
  TARGET_IMPLIB = elementwise_dotmul_baseline.lib
  TARGET_PDB = elementwise_dotmul_baseline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target elementwise_dotmul_v1


#############################################
# Order-only phony target for elementwise_dotmul_v1

build cmake_object_order_depends_target_elementwise_dotmul_v1: phony || .

build CMakeFiles\elementwise_dotmul_v1.dir\elementwise_dotmul_v1.cu.obj: CUDA_COMPILER__elementwise_dotmul_v1_unscanned_Debug D$:\CUDA-Optimization-main\Elementwise\elementwise_dotmul_v1.cu || cmake_object_order_depends_target_elementwise_dotmul_v1
  DEP_FILE = CMakeFiles\elementwise_dotmul_v1.dir\elementwise_dotmul_v1.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Elementwise\.
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\elementwise_dotmul_v1.dir
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_v1.dir\
  TARGET_PDB = elementwise_dotmul_v1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target elementwise_dotmul_v1


#############################################
# Link the executable elementwise_dotmul_v1.exe

build elementwise_dotmul_v1.exe: CUDA_EXECUTABLE_LINKER__elementwise_dotmul_v1_Debug CMakeFiles\elementwise_dotmul_v1.dir\elementwise_dotmul_v1.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\elementwise_dotmul_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\elementwise_dotmul_v1.dir\
  TARGET_FILE = elementwise_dotmul_v1.exe
  TARGET_IMPLIB = elementwise_dotmul_v1.lib
  TARGET_PDB = elementwise_dotmul_v1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\Elementwise\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\Elementwise\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CUDA-Optimization-main\Elementwise -BD:\CUDA-Optimization-main\Elementwise\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build elementwise_dotmul_baseline: phony elementwise_dotmul_baseline.exe

build elementwise_dotmul_v1: phony elementwise_dotmul_v1.exe

build elementwise_relu_baseline: phony elementwise_relu_baseline.exe

build elementwise_relu_v1: phony elementwise_relu_v1.exe

build elementwise_relu_v2: phony elementwise_relu_v2.exe

build elementwise_relu_v3: phony elementwise_relu_v3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CUDA-Optimization-main/Elementwise/cmake-build-debug

build all: phony elementwise_relu_baseline.exe elementwise_relu_v1.exe elementwise_relu_v2.exe elementwise_relu_v3.exe elementwise_dotmul_baseline.exe elementwise_dotmul_v1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\Elementwise\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\Elementwise\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
