# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Elementwise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CUDA-Optimization-main\Reduce\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target reduce_baseline


#############################################
# Order-only phony target for reduce_baseline

build cmake_object_order_depends_target_reduce_baseline: phony || .

build CMakeFiles\reduce_baseline.dir\reduce_baseline.cu.obj: CUDA_COMPILER__reduce_baseline_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_baseline.cu || cmake_object_order_depends_target_reduce_baseline
  DEP_FILE = CMakeFiles\reduce_baseline.dir\reduce_baseline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_baseline.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_baseline.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_baseline.dir\
  TARGET_PDB = reduce_baseline.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_baseline


#############################################
# Link the executable reduce_baseline.exe

build reduce_baseline.exe: CUDA_EXECUTABLE_LINKER__reduce_baseline_Debug CMakeFiles\reduce_baseline.dir\reduce_baseline.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_baseline.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_baseline.dir\
  TARGET_FILE = reduce_baseline.exe
  TARGET_IMPLIB = reduce_baseline.lib
  TARGET_PDB = reduce_baseline.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v1


#############################################
# Order-only phony target for reduce_v1

build cmake_object_order_depends_target_reduce_v1: phony || .

build CMakeFiles\reduce_v1.dir\reduce_v1_interleaved_addressing.cu.obj: CUDA_COMPILER__reduce_v1_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v1_interleaved_addressing.cu || cmake_object_order_depends_target_reduce_v1
  DEP_FILE = CMakeFiles\reduce_v1.dir\reduce_v1_interleaved_addressing.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v1.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v1.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v1.dir\
  TARGET_PDB = reduce_v1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v1


#############################################
# Link the executable reduce_v1.exe

build reduce_v1.exe: CUDA_EXECUTABLE_LINKER__reduce_v1_Debug CMakeFiles\reduce_v1.dir\reduce_v1_interleaved_addressing.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v1.dir\
  TARGET_FILE = reduce_v1.exe
  TARGET_IMPLIB = reduce_v1.lib
  TARGET_PDB = reduce_v1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v2


#############################################
# Order-only phony target for reduce_v2

build cmake_object_order_depends_target_reduce_v2: phony || .

build CMakeFiles\reduce_v2.dir\reduce_v2_bank_conflict.cu.obj: CUDA_COMPILER__reduce_v2_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v2_bank_conflict.cu || cmake_object_order_depends_target_reduce_v2
  DEP_FILE = CMakeFiles\reduce_v2.dir\reduce_v2_bank_conflict.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v2.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v2.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v2.dir\
  TARGET_PDB = reduce_v2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v2


#############################################
# Link the executable reduce_v2.exe

build reduce_v2.exe: CUDA_EXECUTABLE_LINKER__reduce_v2_Debug CMakeFiles\reduce_v2.dir\reduce_v2_bank_conflict.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v2.dir\
  TARGET_FILE = reduce_v2.exe
  TARGET_IMPLIB = reduce_v2.lib
  TARGET_PDB = reduce_v2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v3


#############################################
# Order-only phony target for reduce_v3

build cmake_object_order_depends_target_reduce_v3: phony || .

build CMakeFiles\reduce_v3.dir\reduce_v3_Idel_thread.cu.obj: CUDA_COMPILER__reduce_v3_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v3_Idel_thread.cu || cmake_object_order_depends_target_reduce_v3
  DEP_FILE = CMakeFiles\reduce_v3.dir\reduce_v3_Idel_thread.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v3.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v3.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v3.dir\
  TARGET_PDB = reduce_v3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v3


#############################################
# Link the executable reduce_v3.exe

build reduce_v3.exe: CUDA_EXECUTABLE_LINKER__reduce_v3_Debug CMakeFiles\reduce_v3.dir\reduce_v3_Idel_thread.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v3.dir\
  TARGET_FILE = reduce_v3.exe
  TARGET_IMPLIB = reduce_v3.lib
  TARGET_PDB = reduce_v3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v4


#############################################
# Order-only phony target for reduce_v4

build cmake_object_order_depends_target_reduce_v4: phony || .

build CMakeFiles\reduce_v4.dir\reduce_v4_unrolling_the_last_warp.cu.obj: CUDA_COMPILER__reduce_v4_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v4_unrolling_the_last_warp.cu || cmake_object_order_depends_target_reduce_v4
  DEP_FILE = CMakeFiles\reduce_v4.dir\reduce_v4_unrolling_the_last_warp.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v4.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v4.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v4.dir\
  TARGET_PDB = reduce_v4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v4


#############################################
# Link the executable reduce_v4.exe

build reduce_v4.exe: CUDA_EXECUTABLE_LINKER__reduce_v4_Debug CMakeFiles\reduce_v4.dir\reduce_v4_unrolling_the_last_warp.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v4.dir\
  TARGET_FILE = reduce_v4.exe
  TARGET_IMPLIB = reduce_v4.lib
  TARGET_PDB = reduce_v4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v5


#############################################
# Order-only phony target for reduce_v5

build cmake_object_order_depends_target_reduce_v5: phony || .

build CMakeFiles\reduce_v5.dir\reduce_v5_complete_unrolling.cu.obj: CUDA_COMPILER__reduce_v5_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v5_complete_unrolling.cu || cmake_object_order_depends_target_reduce_v5
  DEP_FILE = CMakeFiles\reduce_v5.dir\reduce_v5_complete_unrolling.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v5.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v5.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v5.dir\
  TARGET_PDB = reduce_v5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v5


#############################################
# Link the executable reduce_v5.exe

build reduce_v5.exe: CUDA_EXECUTABLE_LINKER__reduce_v5_Debug CMakeFiles\reduce_v5.dir\reduce_v5_complete_unrolling.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v5.dir\
  TARGET_FILE = reduce_v5.exe
  TARGET_IMPLIB = reduce_v5.lib
  TARGET_PDB = reduce_v5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v6.0


#############################################
# Order-only phony target for reduce_v6.0

build cmake_object_order_depends_target_reduce_v6.0: phony || .

build CMakeFiles\reduce_v6.0.dir\reduce_v6.0_grid&block_size.cu.obj: CUDA_COMPILER__reduce_v6.2e0_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v6.0_grid&block_size.cu || cmake_object_order_depends_target_reduce_v6.0
  DEP_FILE = "CMakeFiles\reduce_v6.0.dir\reduce_v6.0_grid&block_size.cu.obj.d"
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v6.0.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v6.0.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.0.dir\
  TARGET_PDB = reduce_v6.0.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v6.0


#############################################
# Link the executable reduce_v6.0.exe

build reduce_v6.0.exe: CUDA_EXECUTABLE_LINKER__reduce_v6.2e0_Debug CMakeFiles\reduce_v6.0.dir\reduce_v6.0_grid&block_size.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v6.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.0.dir\
  TARGET_FILE = reduce_v6.0.exe
  TARGET_IMPLIB = reduce_v6.0.lib
  TARGET_PDB = reduce_v6.0.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v6.1


#############################################
# Order-only phony target for reduce_v6.1

build cmake_object_order_depends_target_reduce_v6.1: phony || .

build CMakeFiles\reduce_v6.1.dir\reduce_v6.1_grid&block_size.cu.obj: CUDA_COMPILER__reduce_v6.2e1_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v6.1_grid&block_size.cu || cmake_object_order_depends_target_reduce_v6.1
  DEP_FILE = "CMakeFiles\reduce_v6.1.dir\reduce_v6.1_grid&block_size.cu.obj.d"
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v6.1.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v6.1.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.1.dir\
  TARGET_PDB = reduce_v6.1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v6.1


#############################################
# Link the executable reduce_v6.1.exe

build reduce_v6.1.exe: CUDA_EXECUTABLE_LINKER__reduce_v6.2e1_Debug CMakeFiles\reduce_v6.1.dir\reduce_v6.1_grid&block_size.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v6.1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.1.dir\
  TARGET_FILE = reduce_v6.1.exe
  TARGET_IMPLIB = reduce_v6.1.lib
  TARGET_PDB = reduce_v6.1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v6.2


#############################################
# Order-only phony target for reduce_v6.2

build cmake_object_order_depends_target_reduce_v6.2: phony || .

build CMakeFiles\reduce_v6.2.dir\reduce_v6.2_grid&block_size.cu.obj: CUDA_COMPILER__reduce_v6.2e2_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v6.2_grid&block_size.cu || cmake_object_order_depends_target_reduce_v6.2
  DEP_FILE = "CMakeFiles\reduce_v6.2.dir\reduce_v6.2_grid&block_size.cu.obj.d"
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v6.2.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v6.2.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.2.dir\
  TARGET_PDB = reduce_v6.2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v6.2


#############################################
# Link the executable reduce_v6.2.exe

build reduce_v6.2.exe: CUDA_EXECUTABLE_LINKER__reduce_v6.2e2_Debug CMakeFiles\reduce_v6.2.dir\reduce_v6.2_grid&block_size.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v6.2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v6.2.dir\
  TARGET_FILE = reduce_v6.2.exe
  TARGET_IMPLIB = reduce_v6.2.lib
  TARGET_PDB = reduce_v6.2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target reduce_v7


#############################################
# Order-only phony target for reduce_v7

build cmake_object_order_depends_target_reduce_v7: phony || .

build CMakeFiles\reduce_v7.dir\reduce_v7_shfl_down_sync.cu.obj: CUDA_COMPILER__reduce_v7_unscanned_Debug D$:\CUDA-Optimization-main\Reduce\reduce_v7_shfl_down_sync.cu || cmake_object_order_depends_target_reduce_v7
  DEP_FILE = CMakeFiles\reduce_v7.dir\reduce_v7_shfl_down_sync.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\CUDA-Optimization-main\Reduce\.
  OBJECT_DIR = CMakeFiles\reduce_v7.dir
  OBJECT_FILE_DIR = CMakeFiles\reduce_v7.dir
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v7.dir\
  TARGET_PDB = reduce_v7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reduce_v7


#############################################
# Link the executable reduce_v7.exe

build reduce_v7.exe: CUDA_EXECUTABLE_LINKER__reduce_v7_Debug CMakeFiles\reduce_v7.dir\reduce_v7_shfl_down_sync.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reduce_v7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reduce_v7.dir\
  TARGET_FILE = reduce_v7.exe
  TARGET_IMPLIB = reduce_v7.lib
  TARGET_PDB = reduce_v7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\Reduce\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CUDA-Optimization-main\Reduce\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CUDA-Optimization-main\Reduce -BD:\CUDA-Optimization-main\Reduce\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build reduce_baseline: phony reduce_baseline.exe

build reduce_v1: phony reduce_v1.exe

build reduce_v2: phony reduce_v2.exe

build reduce_v3: phony reduce_v3.exe

build reduce_v4: phony reduce_v4.exe

build reduce_v5: phony reduce_v5.exe

build reduce_v6.0: phony reduce_v6.0.exe

build reduce_v6.1: phony reduce_v6.1.exe

build reduce_v6.2: phony reduce_v6.2.exe

build reduce_v7: phony reduce_v7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CUDA-Optimization-main/Reduce/cmake-build-debug

build all: phony reduce_baseline.exe reduce_v1.exe reduce_v2.exe reduce_v3.exe reduce_v4.exe reduce_v5.exe reduce_v6.0.exe reduce_v6.1.exe reduce_v6.2.exe reduce_v7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\Reduce\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\CUDA-Optimization-main\Reduce\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
