# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 12softmax
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target measure_GPU_peak_perf


#############################################
# Order-only phony target for measure_GPU_peak_perf

build cmake_object_order_depends_target_measure_GPU_peak_perf: phony || .

build CMakeFiles\measure_GPU_peak_perf.dir\13.measure_GPU_peak_perf.cu.obj: CUDA_COMPILER__measure_GPU_peak_perf_unscanned_Debug D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\13.measure_GPU_peak_perf.cu || cmake_object_order_depends_target_measure_GPU_peak_perf
  DEP_FILE = CMakeFiles\measure_GPU_peak_perf.dir\13.measure_GPU_peak_perf.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\Common-Operators_CUDA\13measure_GPU_peak_perf\.
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf.dir
  OBJECT_FILE_DIR = CMakeFiles\measure_GPU_peak_perf.dir
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf.dir\
  TARGET_PDB = measure_GPU_peak_perf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_GPU_peak_perf


#############################################
# Link the executable measure_GPU_peak_perf.exe

build measure_GPU_peak_perf.exe: CUDA_EXECUTABLE_LINKER__measure_GPU_peak_perf_Debug CMakeFiles\measure_GPU_peak_perf.dir\13.measure_GPU_peak_perf.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf.dir\
  TARGET_FILE = measure_GPU_peak_perf.exe
  TARGET_IMPLIB = measure_GPU_peak_perf.lib
  TARGET_PDB = measure_GPU_peak_perf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_GPU_peak_perf-1


#############################################
# Order-only phony target for measure_GPU_peak_perf-1

build cmake_object_order_depends_target_measure_GPU_peak_perf-1: phony || .

build CMakeFiles\measure_GPU_peak_perf-1.dir\13-1.measure_GPU_peak_perf.cu.obj: CUDA_COMPILER__measure_GPU_peak_perf-1_unscanned_Debug D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\13-1.measure_GPU_peak_perf.cu || cmake_object_order_depends_target_measure_GPU_peak_perf-1
  DEP_FILE = CMakeFiles\measure_GPU_peak_perf-1.dir\13-1.measure_GPU_peak_perf.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\Common-Operators_CUDA\13measure_GPU_peak_perf\.
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf-1.dir
  OBJECT_FILE_DIR = CMakeFiles\measure_GPU_peak_perf-1.dir
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf-1.dir\
  TARGET_PDB = measure_GPU_peak_perf-1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_GPU_peak_perf-1


#############################################
# Link the executable measure_GPU_peak_perf-1.exe

build measure_GPU_peak_perf-1.exe: CUDA_EXECUTABLE_LINKER__measure_GPU_peak_perf-1_Debug CMakeFiles\measure_GPU_peak_perf-1.dir\13-1.measure_GPU_peak_perf.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf-1.dir\
  TARGET_FILE = measure_GPU_peak_perf-1.exe
  TARGET_IMPLIB = measure_GPU_peak_perf-1.lib
  TARGET_PDB = measure_GPU_peak_perf-1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target measure_GPU_peak_perf-2


#############################################
# Order-only phony target for measure_GPU_peak_perf-2

build cmake_object_order_depends_target_measure_GPU_peak_perf-2: phony || .

build CMakeFiles\measure_GPU_peak_perf-2.dir\13-2.measure_GPU_peak_perf.cu.obj: CUDA_COMPILER__measure_GPU_peak_perf-2_unscanned_Debug D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\13-2.measure_GPU_peak_perf.cu || cmake_object_order_depends_target_measure_GPU_peak_perf-2
  DEP_FILE = CMakeFiles\measure_GPU_peak_perf-2.dir\13-2.measure_GPU_peak_perf.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -ID:\Common-Operators_CUDA\13measure_GPU_peak_perf\.
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf-2.dir
  OBJECT_FILE_DIR = CMakeFiles\measure_GPU_peak_perf-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf-2.dir\
  TARGET_PDB = measure_GPU_peak_perf-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target measure_GPU_peak_perf-2


#############################################
# Link the executable measure_GPU_peak_perf-2.exe

build measure_GPU_peak_perf-2.exe: CUDA_EXECUTABLE_LINKER__measure_GPU_peak_perf-2_Debug CMakeFiles\measure_GPU_peak_perf-2.dir\13-2.measure_GPU_peak_perf.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\measure_GPU_peak_perf-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\measure_GPU_peak_perf-2.dir\
  TARGET_FILE = measure_GPU_peak_perf-2.exe
  TARGET_IMPLIB = measure_GPU_peak_perf-2.lib
  TARGET_PDB = measure_GPU_peak_perf-2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Common-Operators_CUDA\13measure_GPU_peak_perf\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Common-Operators_CUDA\13measure_GPU_peak_perf\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Common-Operators_CUDA\13measure_GPU_peak_perf -BD:\Common-Operators_CUDA\13measure_GPU_peak_perf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build measure_GPU_peak_perf: phony measure_GPU_peak_perf.exe

build measure_GPU_peak_perf-1: phony measure_GPU_peak_perf-1.exe

build measure_GPU_peak_perf-2: phony measure_GPU_peak_perf-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Common-Operators_CUDA/13measure_GPU_peak_perf/cmake-build-debug

build all: phony measure_GPU_peak_perf.exe measure_GPU_peak_perf-1.exe measure_GPU_peak_perf-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Common-Operators_CUDA\13measure_GPU_peak_perf\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
