# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDATutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Common-Operators_CUDA\3vectorAdd\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vectorAdd


#############################################
# Order-only phony target for vectorAdd

build cmake_object_order_depends_target_vectorAdd: phony || .

build CMakeFiles\vectorAdd.dir\3-1.vectorAdd.cu.obj: CUDA_COMPILER__vectorAdd_unscanned_Debug D$:\Common-Operators_CUDA\3vectorAdd\3-1.vectorAdd.cu || cmake_object_order_depends_target_vectorAdd
  DEP_FILE = CMakeFiles\vectorAdd.dir\3-1.vectorAdd.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler -Wall                          -gencode=arch=compute_80,code=\"sm_80,compute_80\"                          -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -ID:\Common-Operators_CUDA\3vectorAdd -ID:\Common-Operators_CUDA\3vectorAdd\15_gemv -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\vectorAdd.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorAdd.dir
  TARGET_COMPILE_PDB = CMakeFiles\vectorAdd.dir\
  TARGET_PDB = app\vectorAdd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorAdd


#############################################
# Link the executable app\vectorAdd.exe

build app\vectorAdd.exe: CUDA_EXECUTABLE_LINKER__vectorAdd_Debug CMakeFiles\vectorAdd.dir\3-1.vectorAdd.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler -Wall                          -gencode=arch=compute_80,code=\"sm_80,compute_80\"                          -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib64"
  OBJECT_DIR = CMakeFiles\vectorAdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectorAdd.dir\
  TARGET_FILE = app\vectorAdd.exe
  TARGET_IMPLIB = vectorAdd.lib
  TARGET_PDB = app\vectorAdd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vectorAdd_vectorAdd


#############################################
# Order-only phony target for vectorAdd_vectorAdd

build cmake_object_order_depends_target_vectorAdd_vectorAdd: phony || .

build CMakeFiles\vectorAdd_vectorAdd.dir\3-2.vectorized_vectorAdd.cu.obj: CUDA_COMPILER__vectorAdd_vectorAdd_unscanned_Debug D$:\Common-Operators_CUDA\3vectorAdd\3-2.vectorized_vectorAdd.cu || cmake_object_order_depends_target_vectorAdd_vectorAdd
  DEP_FILE = CMakeFiles\vectorAdd_vectorAdd.dir\3-2.vectorized_vectorAdd.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler -Wall                          -gencode=arch=compute_80,code=\"sm_80,compute_80\"                          -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" -std=c++14 "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -ID:\Common-Operators_CUDA\3vectorAdd -ID:\Common-Operators_CUDA\3vectorAdd\15_gemv -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include"
  OBJECT_DIR = CMakeFiles\vectorAdd_vectorAdd.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorAdd_vectorAdd.dir
  TARGET_COMPILE_PDB = CMakeFiles\vectorAdd_vectorAdd.dir\
  TARGET_PDB = app\vectorAdd_vectorAdd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorAdd_vectorAdd


#############################################
# Link the executable app\vectorAdd_vectorAdd.exe

build app\vectorAdd_vectorAdd.exe: CUDA_EXECUTABLE_LINKER__vectorAdd_vectorAdd_Debug CMakeFiles\vectorAdd_vectorAdd.dir\3-2.vectorized_vectorAdd.cu.obj
  FLAGS = -D_WINDOWS -Xcompiler="/W3 /GR /EHsc"  -Xcompiler -Wall                          -gencode=arch=compute_80,code=\"sm_80,compute_80\"                          -Xcompiler="-MDd  -Zi -Ob0 -Od /RTC1" "--generate-code=arch=compute_70,code=[compute_70,sm_70]" "--generate-code=arch=compute_75,code=[compute_75,sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\lib64"
  OBJECT_DIR = CMakeFiles\vectorAdd_vectorAdd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectorAdd_vectorAdd.dir\
  TARGET_FILE = app\vectorAdd_vectorAdd.exe
  TARGET_IMPLIB = vectorAdd_vectorAdd.lib
  TARGET_PDB = app\vectorAdd_vectorAdd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Common-Operators_CUDA\3vectorAdd\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Common-Operators_CUDA\3vectorAdd\cmake-build-debug && "D:\App\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Common-Operators_CUDA\3vectorAdd -BD:\Common-Operators_CUDA\3vectorAdd\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vectorAdd: phony app\vectorAdd.exe

build vectorAdd.exe: phony app\vectorAdd.exe

build vectorAdd_vectorAdd: phony app\vectorAdd_vectorAdd.exe

build vectorAdd_vectorAdd.exe: phony app\vectorAdd_vectorAdd.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Common-Operators_CUDA/3vectorAdd/cmake-build-debug

build all: phony app\vectorAdd.exe app\vectorAdd_vectorAdd.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindCUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindCUDA\select_compute_arch.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Common-Operators_CUDA\3vectorAdd\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCUDACompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDACompilerABI.cu D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCUDACompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindCUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindCUDA\select_compute_arch.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesAll.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesNative.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAArchitecturesValidate.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFilterImplicitLibs.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeCUDAFindToolkit.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCFilterImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeNVCCParseImplicitInfo.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\App\JetBrains\CLion$ 2024.2.3\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\Common-Operators_CUDA\3vectorAdd\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
